APP_NAME=SecureWebVPN
APP_URL=http://app.securewebvpn.net
API_URL=http://admin.securewebvpn.net/api
API_BASE_URL=http://admin.securewebvpn.net
API_AUTH_URL=http://admin.securewebvpn.net/auth

RECAPTCHA_SITE_KEY=6LcgtAkdAAAAAFp2Cf_lLLP8NEZF2PbX4nPEFjoj

STRIPE_KEY=pk_test_51JtbEqGEMLXqs0VhRfhwb9t0SFR0oKAMIyXcZexhotgfsoh69oebEFY56BQ1JQaHk6flEKYvp5Nu5FOMVcduKpNQ00lMI6h260

PAYPAL_SANDBOX_ID=AU-8l_5reNmFAi4cBXqlLA6uqI-0wMbYIifnw7W6ZIcx130j2KxVRkkrEklB_CbCiuxmCUZUEkA5uLu0
